# Production Environment Variables
# Copy this to .env.production.local and fill in actual values

# TMDB API Configuration
VITE_TMDB_API_KEY=your_production_tmdb_api_key
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# Backend API URL (Update with your actual production API URL)
VITE_API_BASE_URL=https://api.movies-to.com/api

# Application URL
VITE_APP_URL=https://movies-to.com

# Analytics (Optional)
VITE_GA_TRACKING_ID=
VITE_SENTRY_DSN=

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PWA=true
